<!DOCTYPE html>
 
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" 
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Ross Amspoker">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css.css">
        <title>Stonks on Stonks</title>

        <style>
            #flex-parent {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                /* background-color: powderblue; */
                position: relative;
                top: 300px;
            }

            #flex-child-big {
                border: 1px solid;
                box-shadow: 5px 10px #888888;
                height: 700px;
                width: 30%;
                margin: 10px;
                text-align: center;
            }

            #flex-child-small {
                border: 1px solid;
                height: 400px;
                width: 30%;
                margin: 10px;
                align-items: center;
            }
            #about{
                height: 300px;
                width: 100%;
                margin-top: 10%;
            }

            @media screen and (max-width: 950px) {
                #flex-parent {
                    flex-direction: column;

                }
            }
        </style>
    </head>
    <body>
        <div id="maindiv">
            <div id="div1">
                <span class="space-bet">|</span>
                    <span style="color:white">NASDAQ </span>
                    <span style="color:white">last: 15,234.43</span>
                    <span style="color:green">change: +342.41</span>
                    <span style="color:green">(&#9650;4.5%)</span>
                
                <span class="space-bet">|</span>
                    <span style="color:white">DOW JONES </span>
                    <span style="color:white">last: 32,432.43</span>
                    <span style="color:red">change: +342.41</span>
                    <span style="color:red">(&#9660;4.5%)</span>
                
                <span class="space-bet">|</span>
                    <span style="color:white">BITCOIN </span>
                    <span style="color:white">last: 43,239.43</span>
                    <span style="color:green">change: +675.82</span>
                    <span style="color:green">(&#9650;9.7%)</span>

                <span class="space-bet">|</span>
                    <span style="color:white">NASDAQ </span>
                    <span style="color:white">last: 15,234.43</span>
                    <span style="color:green">change: +342.41</span>
                    <span style="color:green">(&#9650;4.5%)</span>   
            </div>   
          </div>
        
        <div id="nav"> 
            <div id="logo">
                <a href="Home.html">
                    <img src="Images/stocks.JPG" alt="Stonks on Stonks">
                </a> 
            </div>
            <div id="navEl">
                <ul class="list-navs">
                    <li><a class="hovered" href="about-us.html">About Us</a></li>
                    <li><a href="our-brokers.html">Meet Our Brokers</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="plans.html" target="_blank">Plans</a></li>         
                  </ul>
              
                  <div class="nav-bar"></div>
              </div>
            </div>
        </div>
      <div></div>

        <!-- Body shit goes here -->
        
        
            <div id="flex-parent">

                <span id="flex-child-small">
                    <img src="Images/about-us-img.jpg" id="about" alt="about us picture">
                </span>
                <span id="flex-child-big">
                    <h3>
                        About Us
                    </h3>
                    <p>
                        We were founded on the principles of non-profit corporations, break from 
                        corportate greed, consumer respect, great intentions, but once money started
                        to show up in drawls, the business model change a little bit. Nathaniel Stonk,
                        our founders grandfather, left a signifigant trust in III's name giving him the
                        brilliant idea of investing more into this company. He made small strides at first,
                        but was fully able to rack in large amounts of commission from consumers like you!
                        That's right every financial decision you have or will ever make will eventually
                        find its way into Stonk's pocket. 
                    </p>
                </span>
                <span id="flex-child-small">
                    <img src="Images/about-us-2.jpg" id="about" alt="about us second picture">
                </span>
            </div>
        
        


      <script src="https://kit.fontawesome.com/yourcode.js"></script>
      <script src="java-s.js"></script>
</body>
</html>