<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <!-- <link rel="shortcut icon" type="image/jpg" href="Favicon_Image_Location"/> -->
    <!-- For a favicon  -->
    <title>Document</title>

    <div id="nav">  
        <div id="logo">
            <a href="Home.html"><img src="Title3.JPG" alt="Dane's bakery"></a>
        </div>
        <div id="navEl">
          <div class="flex-container">
              <div id="flex-child">
                  <a class="hovered" href="AboutUs.html">About Us</a>
                </div>
                <div id="flex-child">
                    <a class="hovered" href="AboutUs.html">Products</a>
                  </div>
                  <div id="flex-child">
                    <a class="hovered" href="AboutUs.html">Checkout</a>
                  </div>
                  <div id="flex-child">
                    <a href="Checkout.html" target="_blank">Checkout</a>
                  </div>
                  <div id="flex-child">
                    <a class="hovered" href="AboutUs.html">About Us</a>
                  </div>
                  <div id="flex-child">
                    <button id="cart" style="background-color: #f5f1e1; border: none;">
                        <i class="fa fa-shopping-cart" style="font-size:24px"></i>
                    </button>
                  </div>     
          </div>    
        </div>
    </div>

    <style>

        .container {
            display: none;
            cursor: pointer;
            justify-content: center;
        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        /* .burger-bar {
            width: 40px;
            height: 10px;
            color: rgb(255, 266, 230);
            margin: 10px;
        } */

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }

        @media screen and (max-width: 768px) {
            body {
                overflow-x: hidden;
            }

            .container {
                display: inline-block;
            }

            #navEl {
                display: none;
            }
        }

    </style>
</head>
<body>
    
    <p>Click on the Menu Icon to transform it to "X":</p>
    <div class="container" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <div class="#nav-bar"></div>
    <script>
    function myFunction(x) {
      x.classList.toggle("change");
      let nava = document.querySelector(".flex-container")
      console.log(nava);
      make_or_erase (x, nava);
    //   x.appendChild(nava);
    }

    function make_or_erase (val1, va2)
    {
        console.log (val1);
        console.log(va2);
        // check if divs have already been created after the bars
        if (val1.childElementCount > 3)
          {
            if (va2.style.display == "none")
            {
                va2.style.display = "flex";
            }
            else {
                va2.style.display = "none";
            }
          }
        else {
            val1.appendChild(va2); 
        }
          
    }
    </script>
</body>
</html>